GOOGLE_API_KEY=AIzaSyB8JZGwFDtDdwelqgL84G95zmACl5l2sVs
SUPABASE_URL=https://vzxkbvdnnontvsjepxuh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6eGtidmRubm9udHZzamVweHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5Mjk0MzYsImV4cCI6MjA1NDUwNTQzNn0.VzMtljJltW31dwXPPcuHkhDRLkdvmfjku5rpGjBEojo
